/* MEDIA QUERIES --------------------- */
@media screen and (max-width: 768px) {
  html,
  body {
    height: auto;
    overflow-y: auto;
  }
  section {
    height: auto;
  }
  p {
    font-size: 1rem;
  }
  .subtitle {
    font-size: 0.9rem;
  }

  .container {
    width: 95%;
    height: auto;
    /* border-bottom: 1px solid;
    border-image: $rainbow-gradient-angular;
    border-image-slice: 1;
    padding: 0; */
  }
  h2 {
    text-align: center;
  }
  .subtitle {
    text-align: center;
  }

  @media screen and (max-width: 768px) {
    #home {
      position: relative;
      height: 100vh;
      margin-bottom: 0;

      .container {
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: relative;
        border: none;
      }

      article {
        height: 50vh;
        position: relative;
      }

      .big-signature {
        margin-top: 3rem;
        width: 75%;
      }

      #eyes-gif {
        position: absolute;
        bottom: 0;
        /*         left: 50%; */
        transform: translateX(-50%);
        /*         max-width: 100%; */
        height: auto;
      }
    }
  }

  #about {
    margin-top: 0;
    /* text-align: center; */
    .container {
      /* padding: 3rem 0 0; */
      margin-top: 0;
      #about-content {
        padding: 0;
        div {
          display: flex;
          flex-direction: column;
          align-items: center;
          article {
            width: 90%;
            img {
              width: 50%;
            }
          }
        }
      }
    }
    .about-heading {
      color: white;
      background-color: $black;
      padding: 1rem 0 0.5rem;

      h2 {
        margin-top: 0;
      }
    }
  }

  #portfolio {
    .portfolio-heading {
      margin: 0;
      background: $rainbow-gradient-angular;
      color: white;
      padding: 2rem 0 6rem;

      z-index: 0;
    }

    .h-scroll-container {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 1rem;
      padding: 1rem;
      margin-top: -7rem;
      z-index: 1;

      -webkit-overflow-scrolling: touch;

      .card {
        flex: 0 0 auto;
        scroll-snap-align: start;
        width: 100%;
        margin: 1.5rem 0;
        box-shadow: $shadow-hover;
        filter: none;

        h3 {
          font-size: 1.5rem;
          margin: 0.5rem 0;
        }
        p {
          font-size: 0.9rem;
          margin-bottom: 0.5rem;
        }
      }
    }
  }

  #skills {
    #skills-content {
      .container {
        padding-bottom: 3rem;
      }
      h3 {
        text-align: center;
        margin: 2rem 0 1.3rem;
      }
      img {
        filter: grayscale(0%);
      }
    }
  }

  #contact {
    .container {
      padding-bottom: 3rem;
      .contact-content {
        flex-direction: column;
        align-items: center;
        div {
          width: 100%;
        }
        form {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          fieldset {
            width: 100%;
          }
        }
      }
    }
  }

  footer {
    padding: 1.5rem 0 0;
    z-index: 999;
    box-shadow: $shadow-footer;
    border-top: 1px solid;
    border-image: $rainbow-gradient;
    nav {
      margin-bottom: 2rem;
      a {
        text-decoration: none;
        color: $black;
      }
      img {
        width: 5rem;
        height: auto;
      }
    }
    #rrss-footer {
      margin-bottom: 1rem;
      a {
        margin: 0.5rem;
        img {
          border-radius: 100%;
          box-shadow: $shadow-soft;
        }
      }
    }
  }
}
